@appPrefixUrl: "innloggingsinfo";
@modig-frontend-root-url: "./node_modules/modig-frontend/modig-frontend-ressurser/src/main/resources";

@import "@{modig-frontend-root-url}/less/includes/variables";
@import "@{modig-frontend-root-url}/less/includes/mixins";

@import "app/less/legacy-decorator.less";

@modig-frontend-images-root-url: "@{modig-frontend-root-url}/META-INF/resources/img";

#maincontent { //Avoid blue lines around main content
    outline: none;
}

.innloggingsinfo {
    @import "@{modig-frontend-root-url}/less/nav_extra/typografi";
    @import "@{modig-frontend-root-url}/less/nav_extra/paneler";
    @import "@{modig-frontend-root-url}/less/nav_extra/lister";
    @import "@{modig-frontend-root-url}/less/nav_extra/hoder";
    @import "@{modig-frontend-root-url}/less/nav_extra/knapper";
    @import "@{modig-frontend-root-url}/less/decorator/utilities";
    @import "@{modig-frontend-root-url}/less/nav_extra/utilities";
    @import "@{modig-frontend-root-url}/less/nav_extra/knapperader";
    @import "@{modig-frontend-root-url}/less/nav_extra/spinner";

    .spinner {
        background: none;
        margin-right: auto;
        margin-left: auto;
    }

    .spinner-xxl {
        &:before {
            background: data-uri('image/svg+xml;charset=UTF-8', '@{modig-frontend-images-root-url}/spinner/spinner-stroke.svg') no-repeat;
            background-size: 128px 128px;
        }
    }

    #lastet-innhold {
        display: none;
    }
}

.side-innhold {
    .knapp:hover {
        margin-bottom: 0;
        border-bottom: 0;
    }
}
