// Under ligger CSS som er sakset rett ut fra dekoratøren som lå på nav.no før 2020, som denne applikasjonen er/var avhengig av.

body {
  margin: 0;
  font-family: Arial,sans-serif;
  line-height: 1.42857143;
  color: #3e3832;
  background-color: #E9E7E7;
}

.pagewrapper {
  height: auto;
  min-height: 100%;
  margin-bottom: -200px;
  padding-bottom: 200px;
}

.maincontent {
  padding-bottom: 60px;
  padding-top: 30px;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 1.5625rem;
  padding-right: 1.5625rem;
  max-width: 63rem;
}

.container:before, .container:after {
  content: " ";
  display: table;
}

.container:after {
  clear: both;
}

.row {
  margin-left: -0.46875rem;
  margin-right: -0.46875rem;
}

.row:before, .row:after {
  content: " ";
  display: table;
}

.row:after {
  clear: both;
}

.col-sm-12 {
  margin-bottom: .9375rem;
  width: 100%;
}

.col-sm-1, .col-md-1, .col-lg-1, .col-sm-2, .col-md-2, .col-lg-2, .col-sm-3, .col-md-3, .col-lg-3, .col-sm-4, .col-md-4, .col-lg-4, .col-sm-5, .col-md-5, .col-lg-5, .col-sm-6, .col-md-6, .col-lg-6, .col-sm-7, .col-md-7, .col-lg-7, .col-sm-8, .col-md-8, .col-lg-8, .col-sm-9, .col-md-9, .col-lg-9, .col-sm-10, .col-md-10, .col-lg-10, .col-sm-11, .col-md-11, .col-lg-11, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: .46875rem;
  padding-right: .46875rem;
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
  display: block;
}

@media (min-width: 48.0625rem) {
  .col-standalone[class^='col-md-'] {
    display: block;
    margin-left: auto;
    margin-right: auto;
    float: none;
  }

  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    padding-left: .9375rem;
    padding-right: .9375rem;
  }

  .col-md-9 {
    width: 75%;
  }

  .row {
    margin-left: -0.9375rem;
    margin-right: -0.9375rem;
  }
}

@media (min-width: 62rem) {
  .col-sm-12 {
    margin-bottom: 0;
  }
}

@media (min-width: 60em) {
  .maincontent {
    padding-top: 60px;
  }
}

.lenke-fremhevet, .side-innhold a:not(.knapp) {
  border-bottom: 1px solid #b7b1a9;
}

.lenke-fremhevet:active, .side-innhold a:not(.knapp):active {
  border-bottom-color: #634689;
}

.lenke-fremhevet:hover, .side-innhold a:not(.knapp):hover {
  border-bottom-color: #0067c5;
}

a {
  color: #0067c5;
  text-decoration: none;
  background-color: transparent;

  &:active {
    color: #634689;
    outline: 0;

  }

  &:hover {
    outline: 0;
  }

  &:focus {
    background-color: #ffbd66;
    outline: none;
  }
}


